*** WooThemes Framework Changelog **

2010.04.12 - version 2.7.5
 * admin-framework-settings.php - Changed wording for Framework Core Updater option.
 * admin-interface.php - Modified version checker, avoids possible user theme rename.
 * admin-functions.php - Updated Framework Updater to ignore lesser versions.
 * admin-init.php - Versioned up to 2.7.5

2010.04.12 - version 2.7.4
 * admin-init.php - Versioned up to 2.7.4
 * admin-functions.php - Fixed SEO and 404 page functionality

2010.04.12 - version 2.7.3
 * admin-init.php - Versioned up to 2.7.3
 * admin-tumblog-quickpress.php - removed reference to old validation css 
 
2010.04.09 - version 2.7.2
 * admin-init.php - Versioned up to 2.7.2
 * admin-interface.php - Added Datepicker and time controls
 * admin-custom.php - Added Datepicker and time controls
 
2010.04.08 - version 2.7.1
 * admin-init.php - Versioned up to 2.7.1
 * admin-interface.php - Fixed error with default values for textareas

2010.03.29 - version 2.7.0
 * MAJOR UPDATE!
 * Added admin-seo.php & admin-init.php
 * Changed base theme loading structure to admin-init.php, to resolve pressure from themes functions.php
 * Converted all alternative options pages (SEO & Framework Settings) to The Machine and the AJAX save action.
 * Added resets to main options areas.
 * Added branding and super user support.
 * Added SEO support.
 * WooNav fixes for edit error, js error, changeover to wordpress default scripts - admin-custom-nav.php & custom_menu_dynamic_items.js & custom_menu_initial_items.js
 * Tumblog functionality fixes for dashboard widget and cURL error - admin-tumblog-quickpress.php & admin-functions.php
 * JS minified - jquery.autocomplete.js & ui.datepicker.js

2010.03.25 - version 2.6.5
 * admin-custom-nav.php - bug fix for special chars and the sidebar widget - added block class to nav widget, updated db links field to use text instead of varchar
 * /js/custom_menu_dynamic_items.js - bug fix for special chars
 
2010.03.22 - version 2.6.4
 * admin-functions.php - Updated WPMU test in woo_image

2010.03.18 - version 2.6.3
 * admin-functions.php - Comleted first version of WooFramework Updater with Direct and FTPext support 

2010.03.18 - version 2.6.2
 * admin-custom.php - improved calendar control for multiple calendars
 * admin-interface.php - improved calendar control for multiple calendars

2010.03.18 - version 2.6.1
 * admin-custom-nav.php - bug fix for custom menu items current page item class if using static home page
 
2010.03.17 - version 2.6.0
 * admin-custom.php - added handler for post/page metabox for calendar
 * admin-interface.php - added handler for theme option type=calendar and JS, CSS scripts
 * /js/ui.datepicker.js - Added datepicker JS
 * /css/datepicker/* - Added css and images for datepicker
 
2010.03.16 - version 2.5.7
 * admin-custom-nav.php - bug fix for custom menu items current page item class
 * admin-setup.php - added define('THEME_FRAMEWORK','woothemes');
 
2010.03.15 - version 2.5.6
 * admin-custom-nav.php - added support for umlauts and other special chars

2010.03.15 - version 2.5.5
 * admin-functions.php - added 'Off' functionality to the url shortener
 
2010.03.04 - version 2.5.4
 * admin-functions.php - fixed a bug with getting first inline image in post in woo_image

2010.03.04 - version 2.5.3
 * admin-custom-nav.php - bug on opening external links in new window
 
2010.03.04 - version 2.5.2
 * admin-function.php - switched file_get_contents for curl

2010.03.03 - version 2.5.1
 * admin-tumblog-quickpress.php - added tag support for Tumblog Dashboard Widget
 
2010.03.03 - version 2.5.0
 * admin-functions.php - Made Generic woo_short_url($url) function that uses bit.ly or tinyurl
 
2010.03.03 - version 2.4.9
 * admin-functions.php - Added TinyUrl shortener function getTinyUrl($url).
 
2010.03.03 - version 2.4.8
 * admin-functions.php - Fixed a missing character in the woo_image function regarding non resized images.

2010.03.03 - version 2.4.7 
 * admin-functions.php - added double check for WPMU $blog_id

2010.03.02 - version 2.4.6
 * admin-functions.php - line 153, removed the extra [0] from the $first_img = $matches[1][0]. Was giving an error.

2010.03.02 - version 2.4.5
 * admin-custom-nav.php - removed id's from menu items so that menu can validate
 
2010.03.02 - version 2.4.4
 * admin-tumblog-quickpress.php - fixed Audio and Image upload so that they now attach to the post when using Woo Quickpress widget
 
2010.03.01 - version 2.4.3
 * admin-functions.php - Converted woo_get_embed into woo_embed (like woo_image), and created a working depreciation of woo_get_image.

2010.02.25 - version 2.4.2
 * admin-interface.php - fixed bug with Tahoma font selection

2010.02.25 - version 2.4.1
 * admin-functions.php - woo_image is upgraded with 'src' to accept image url's for dynamic resizing, and 'meta' for title and alt text.

2010.02.24 - version 2.4.0
 * admin-functions - Added Dynamic Height calculation to woo_get_embed.
 * admin-tumblog-quickpress and associated files - added tumblog files

2010.02.23 - version 2.3.8
 * admin-interface.php - Fixed bug with saving mechanism.

2010.02.16 - version 2.3.7
 * admin-interface.php - Fixed ajax callback NOTICE errors, fixed color box bug, removed cleanSource() from image uploader in the machine.
 * admin-framework-settings.php - Fixed XML markup error.

2010.02.15 - version 2.3.6
 * admin-framework-settings - Modified SQL queries for possible compatibility issues.
 * admin-interface.php - Modified SQL queries for possible compatibility issues.

2010.02.10 - version 2.3.5
 * admin-framework-settings.php - ADDED - put most of the Framework settings HTML interface in a seperate file.
 * admin-framework-update.php - ADDED - New file that will act as the template for framework updates. (BETA)
 * admin-interface.php - Wrote new checks for update messages. Along with save functions for new framework settings.
 * admin-themes-page.php - Modified with WP_Error checks.

2010.02.10 - version 2.3.4
 * admin-functions.php - Added woo_active_template() function for checking if a template is in use.

2010.02.07 - version 2.3.3
 * admin-interface.php - added more fonts / stacks

2010.02.07 - version 2.3.2
 * admin-setup.php - custom css wasn't outputted if text title option enabled

2010.02.05 - version 2.3.1
 * admin-custom.php - Don't show thumb.php in image custom field if there isn't any image
 * admin-functions.php - Added a double check for WPMU files path

2010.02.03 - version 2.3
 * admin-interface.php - Added code to compile all options into one database row, woo_options.

2010.02.03 - version 2.2.8
 * css/custom_nav.css - fixed child item margin
 * admin-functions.php - defined $_REQUEST['options']
 * admin-interface.php - $update_message was undefined variable echo only if isset 
 * admin-interface.php - fixed line 880 to check if variable isset
 * admin-custom-nav.php - implemented custom nav fixes and upgrades (upgrading made easier, version added, max width, anchor titles, reset confirmation, optional open link in new window)

2010.02.02 - version 2.2.7
 * admin-custom-nav.php - fixed current_page_item bug which occurs when pretty permalinks are on
 
2010.02.02 - version 2.2.6
 * admin-functions.php - Modified typography option
 * admin-style.css - Modified typography option
 * admin-interface.php - Removed usage of thumb.php to display uploaded image.

2010.02.01 - version 2.2.6
 * admin-setup.php - Added functionality for editing menu items, updated menu add, current-page-item class, added reset button
 
2010.02.01 - version 2.2.5
 * admin-hooks.php - Updated with new hook definitions 

2010.01.29 - version 2.2.4
 * admin-setup.php - Automatically show Options Panel on activate

2010.01.27 - version 2.2.3
 * admin-setup.php - Cleared some PHP Notice warnings.
 * css/custom_nav.css - added ico-arrow to WooNav
 * images/ico-arrow.png - added ico-arrow to WooNav

2010.01.27 - version 2.2.2
 * admin-custom.php - Fixed a file upload handle error

2010.01.27 - version 2.2.1
 * admin-functions.php - fixed parameter link in woo_get_image

2010.01.26 - version 2.2
 * admin-interface.php - Added custom navigation menu optional functionality.
 * admin-setup.php - Added custom navigation menu optional functionality.
 * admin-custom-nav.php - added to repository - all custom navigation menu functionality.
 * admin-functions.php - Added function to show options on html page
 * admin-inteface.php - Added new framework setting to disable output of options page
  
2010.01.26 - version 2.1.2 
 * admin-functions.php - Cleaned woo_image function and added functionality to get first image in post (not attached).

2010.01.25 - version 2.1.1
 * admin-functions.php - Depreceated woo_get_image and forwarded it to woo_image. cleaned up and fixed cleansource function to work properly.
 * admin-style.css - removed import reset.css

2010.01.12 - version 2.1
 * admin-hooks.php - Definition of hooks that can be used in theme
 * admin-functions.php - Added function for analytics and IE output in head
 * admin-setup.php - Added function to output css in head. Removed legacy comments function.

2009.12.23 - version 2.0
 * MAJOR Update (Beta)
 * Temporary check built in to prevent 2.9 from bombing out on the RSS functions

2009.12.18 - version 1.2.3
 * admin-functions.php - Fixed WPMU in woo_get_image when resizer disabled

2009.11.02 - version 1.2.2
 * admin-functions.php - Set thumb.php parameters to have width first instead of height.

2009.10.12 - version 1.2.1
 * admin-functions.php - Added support for WPMU in woo_get_image()

2009.09.24 - version 1.2.0
 * admin-interface.php - Added icons to titles
 * admin-interface.php - Rewritten jquery slider animation to work with new icons
 * admin-style.css - New styling for icons
 * /images/plus.png - ADDED
 * /images/down.png - ADDED
 * /images/up.png - ADDED 
 
2009.09.23 - version 1.1.1
 * admin-setup.php - Load default.css if options panel has not been saved yet.
 * admin-interface.php - Fixed 'reset' not working properly.
 * admin-interface.php - Replaced Woo-icon in back-end to reference local file.
 * /images/woo-icon.png - ADDED

2009.09.15 - version 1.1.0
 * admin-functions.php - Added sort order for "auto image"
 * admin-functions.php - Only add rel="lightbox" when linking directly to images, and not permalinks.

2009.09.07 - version 1.0.9
 * admin-functions.php - Added suckerfish hack to woo_get_embed
 * admin-functions.php - Added $class to img tag when no resizer used

2009.08.31 - Version 1.0.8
 * admin-interface.php - Converted file uploads to wp_handle_upload()
 * admin-custom.php - Converted file uploads to wp_handle_upload()
 * admin-functions.php - Added IE7 fix of empty height on woo_get_image
 * admin-functions.php - Removed "permanent link to" from woo_get_image
 * admin-functions.php - Added rel="lightbox" to woo_get_image

2009.08.26 - Version 1.0.7
 * admin-setup.php - Added localization
 * admin-setup.php - Added custom.css stylesheet link insert into the header
 * admin-interface.php - Changed ABSPATH to TEMPLATEPATH when assigning the get_theme_data argument.
 * admin-functions.php - Changed ABSPATH to TEMPLATEPATH when assigning the get_theme_data argument.
 * admin-functions.php - Reworked woo_get_image to be less dependent on php function and added, 'woo_force_all' and 'woo_force_single' options for image sizing issues.
 * admin-interface.php - Reworked the file uploader to catch permission errors.
 * admin-costom.php - Reworked the file uploader to catch permission errors.
 * admin-style.css - Added new style for error popup
 * /images/error.png - Added icon for .errors class in CSS

2009.08.13 - Version 1.0.6
 * admin-setup.php - Removed permanent woo_option_output() from wp_footer. Added as parameter.
 * admin-interface.php - Uploads rewritten with Content Directories Constants. http://codex.wordpress.org/Determining_Plugin_and_Content_Directories

2009.08.05 - Version 1.0.5
 * admin-interface.php - Fixed but with Abolute path on Theme version checker.

2009.08.03 - Version 1.0.4a
 * admin-interface.php - Removed Update notifier. Added support for '&' in select boxes.

2009.07.27 - Version 1.0.4
 * admin-functions.php - Modified woo_get_image(), added get_page_id() function, added post [insert] shortcode.
 * admin-interface.php - Added Update Notifier,
 * admin-setup.php - Added custom CSS header insert, added encrypted footer woo_ options output (debugging).

2009.07.16 - Version 1.0.3
 * admin-functions.php - Fixed woo_get_image syntax.

2009.07.07 - Version 1.0.2
 * admin-custom.php - Added alternative method. Javascript <form id="post"> hack for IE7. ie. Custom field uploading IE7 fix.

2009.07.07 - Version 1.0.1
 * admin-functions.php - Added extra "$force" argument to the woo_get_image function. Adds ability to force woo_get_images to be set to given dimention when GD library is not available. (small image forced resize bug + img load missing height bug)

2009.07.06 - Version 1.0.0
 * First Logged release